# SpringBootJWT

./: README.md  pom.xml
src/main/java/com/jwt/: SpringBootJWTApplication.java
src/main/java/com/jwt/config/: InterceptorConfig.java
src/main/java/com/jwt/controller/: UserController.java
src/main/java/com/jwt/dao/: UserDao.java
src/main/java/com/jwt/entity/: User.java
src/main/java/com/jwt/interceptors/: JWTInterceptor.java
src/main/java/com/jwt/service/: UserService.java
src/main/java/com/jwt/service/impl/: UserServiceImpl.java
src/main/java/com/jwt/util/: JWTUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: jwt.sql
